# Account

./: .gitignore  README.md  pom.xml
src/main/java/com/zolotarev/: AccountApplication.java  Application.java
src/main/java/com/zolotarev/account/: AccountConfiguration.java  InterviewApplication.java
src/main/java/com/zolotarev/account/client/: CurrencyRateClient.java
src/main/java/com/zolotarev/account/controller/: AccountController.java  AdviceController.java  ManageFundsController.java
src/main/java/com/zolotarev/account/controller/dto/: AccountDto.java  ManageFundsDto.java  TransferDto.java
src/main/java/com/zolotarev/account/controller/validation/: EnumMember.java  EnumMemberValidator.java
src/main/java/com/zolotarev/account/domain/: Account.java  Currency.java
src/main/java/com/zolotarev/account/mapper/: AccountMapper.java  CopyMachine.java
src/main/java/com/zolotarev/account/repository/: AccountRepository.java
src/main/java/com/zolotarev/account/service/: AccountService.java  CurrencyExchanger.java  ManageFundsService.java
src/main/java/com/zolotarev/aspect/: DebugLoggerAspect.java
src/main/java/com/zolotarev/constant/: Messages.java
src/main/java/com/zolotarev/exception/: EntityNotFoundException.java  ExternalException.java  InternalException.java  RequestException.java
src/main/java/com/zolotarev/mock/controller/: CurrencyRateControllerMock.java
src/main/java/com/zolotarev/util/: Contract.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-dev.xml  logback-prod.xml  logback.xml  messages.properties
src/main/resources/migration/: changelog-1.0.xml  changelog.xml
src/test/java/com/zolotarev/account/client/: CurrencyRateClientTest.java
src/test/java/com/zolotarev/account/controller/: AccountControllerTest.java  ManageFundsControllerTest.java
src/test/java/com/zolotarev/account/controller/validation/: AbstractValidationTest.java  AbstractValidationWithGroupsTest.java  AccountDtoValidationTest.java  AccountDtoValidationWithGroupsTest.java  ManageFundsDtoValidationTest.java  TransferDtoValidationTest.java
src/test/java/com/zolotarev/account/repository/: AccountRepositoryTest.java
src/test/java/com/zolotarev/account/service/: AccountServiceTest.java  CurrencyExchangerTest.java  ManageFundsServiceTest.java
src/test/java/com/zolotarev/helper/: TestDataHelper.java
src/test/resources/: application.yml
